<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SASS-PRACTICE</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>SASS Practice</h1>
      <nav>
        <a href="#">nav item</a>
        <a href="#">nav item</a>
        <a href="#">nav item</a>
      </nav>
    </header>
    <main>
      <aside>sidebar</aside>
      <section>
        main section
        <div>
          <div class="message">This is a normal message</div>
          <div class="success">You are successful!</div>
          <div class="error">EEEP - wrong! Error!</div>
          <div class="warning">Warning, Will Robinson</div>
        </div>
        <div>div2</div>
      </section>
    </main>
    <footer><p>This is Sass Practice, baby!</p></footer>
  </body>
</html>
